# SpringCloud-netflix-Demo

./: pom.xml  pom.xml~
springcloud-config-client/: pom.xml  readMe.md
springcloud-config-client/src/main/java/org/springcloud/config/client/: Application.java  ConfigClientController.java
springcloud-config-server/: pom.xml
springcloud-config-server-encrypt/: pom.xml  readMe.md
springcloud-config-server-encrypt/src/main/resouces/: bootstrap.yml
springcloud-config-server-jdbc/: pom.xml  readMe.md
springcloud-config-server/src/main/java/configs/: special-dev.yml
springcloud-config-server/src/main/java/org/springcloud/config/server/: ConfigServer.java
springcloud-config-server/src/main/resouces/: application CloneOnStart.yml  application 本地.yml  application.yml  application通配符.yml  bootstrap--强制刷新多个仓库force-pull--目前由问题.yml
springcloud-config-server/src/test/java/org/springcloud/config/server/: AppTest.java
springcloud-eureka-HA-server01/: pom.xml
springcloud-eureka-client-authentication/: pom.xml
springcloud-eureka-client-authentication/src/main/resouces/: application.yml
springcloud-eureka-client/src/main/java/cn/com/taiji/: Application.java
springcloud-eureka-client/src/main/resources/: application-基础.yml  application.yml
springcloud-eureka-clientB/: pom.xml
springcloud-eureka-clientB/src/main/resouces/: application.yml
springcloud-eureka-ribbon-custom/: pom.xml  readMe.md
springcloud-eureka-ribbon-custom/src/main/resouces/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-feign/: pom.xml
springcloud-feign-form/: pom.xml
springcloud-feign-over/: readMe.md
springcloud-feign-with-hystrix/: pom.xml
springcloud-feign/src/main/java/org/springcloud/feign/: Application.java  TestClient.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-turbine/: pom.xml
springcloud-ribbon-hystrix/: pom.xml
springcloud-ribbon-properties-customiz/src/main/resouces/: application.yml
springcloud-ribbon-with-hystrix-propagation/: pom.xml
(+41 files in other folders)
